<!DOCTYPE html>
<html lang="en">
<head>
   <h2>Contact Us</h2> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
   <style>
    *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                text-transform: capitalize;
            }
           
                input[type="text"]{
                text-transform: capitalize;
            }
                input[type="email"]{
                color: rgb(145, 63, 5);
                }
                button[type="submit"]:hover{
                background-color: rgb(99, 60, 10);
            }
            button[type="reset"]:hover{
                color: brown;
            }
            #Mobile{
                color: cadetblue;
                font-size: x-large;
            }
   </style>
</head>
<body>
    <form>
        <table>
        <tbody>
            <tr>
                <td><label for="Full Name">Full Name :</label></td>
                <td><input type="text" placeholder="Max character length=40"></td>
            </tr>
            <tr>
                <td id="Mobile">Mobile No :</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label for="email">Email :</label></td>
                <td><input type="text"placeholder=xyz@gmail.com></td>
            </tr>
            <tr>
                <td><label for="Enquiry">Enquiry :</label></td>
                <td><textarea rows="5" cols="25"></textarea></td>
            </tr>
            <tr>
                <td><button type="submit" id="submit">Submit :</button></td>
                <td><button type="reset">Clear</button></td>
            </tr>

        </tbody>
    </table>
    </form>
    
</body>
</html>