<!DOCTYPE html>
<html lang="en">
<head>
   <h2>My Educational Details</h2>
   <style>
    table, tr, th, td {
        border: 2px solid cadetblue;
        border-collapse: collapse;
    }
    #h1,#h2,#h3,#h4,#h5 {
       text-align: center;
       padding-top: 20px;
       padding-bottom: 20px;
        padding-inline: 80px;

    }
    #engg1,#engg2,#engg3,#engg4,#engg5 {
        text-align: center;
        padding-top: 20px;
       padding-bottom: 20px;
    }
    #dip1,#dip2,#dip3,#dip4,#dip5 {
        text-align: center;
        padding-top: 20px;
       padding-bottom: 20px;
    }
    #ssc1,#ssc2,#ssc3,#ssc4,#ssc5 {
        text-align: center;
        padding-top: 20px;
       padding-bottom: 20px;
    }
    


</style>
</head>
<body>
    <table>
        <tbody>
            <thead>
                <tr>
                    <th id="h1">Qualification</th>
                    <th id="h2">School/College</th>
                    <th id="h3">Board/University</th>
                    <th id="h4">Year</th>
                    <th id="h5">Percentage</th>
                </tr>
               
            </thead>
            <tr>
                <td id="engg1">BE</td>
                <td id="engg2">CSMIT,Shedung,Panvel</td>
                <td id="engg3">Mumbai</td>
                <td id="engg4">2019</td>
                <td id="engg5">61.27%</td>
            </tr>
            <tr>
                <td id="dip1">Diploma</td>
                <td id="dip2">VJIT,Matunga,Mumbai</td>
                <td id="dip3">Autonoumous</td>
                <td id="dip4">2016</td>
                <td id="dip5">72.29%</td>
            </tr>
            <tr>
                <td id="ssc1">SSC</td>
                <td id="ssc2">DVS High School,KoparKhairane,Navi Mumbai</td>
                <td id="ssc3">State Board</td>
                <td id="ssc4">2013</td>
                <td id="ssc5">90.73%</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>